{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString":"mongodb+srv://api:SaYECko1DQAeqeQL@cluster0.om4ss.mongodb.net/test?retryWrites=true&w=majority",
  "NomeBanco": "coronavirus"
}
